doctype html
html lanf="ja"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags
    = yield :head
    /[if lt IE 9]
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  body id=@body_id class=@body_class
    = yield
    noscript
      p.alert 当サイトではJavaScriptを使用しています。JavaScriptを有効にして再度アクセスしてください。
